
.pim-background-color
    background-color: #e04e00
    h1, p
        color: #ffffff

.mb-1
    color: #888888
    font-size: 12px
    line-height: 2px

.subtext
    color: #888888
    font-size: 16px
    margin-bottom: 3%
    padding-bottom: 10px

.login-form
    background-color: #ffffff
    // box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000033
    border-radius: 2px
    // h1, p
    //     color: #ffffff
    // a
    //     text-shadow: 2px 2px 10px #000000
    width: 50%
.titel
    font-size: 72px
    // font-family: Montserrat-ExtraBold
    font-weight: 900
    line-height: 1

.titel-login
    font-size: 48px
    // font-family: Montserrat-ExtraBold
    color: #000000
    font-weight: 900
    margin-bottom: 25px

.mat-form-field
    padding-top: 0.5px
    font-size: inherit
    // line-height: 2.5
    letter-spacing: normal
    font-family: Montserrat
    font-size: 13.1685px
    // font-weight: normal
    line-height: 40px
      // font-style: normal
          // font-weight: 400
input
    padding-left: 4%
    border-radius: 5px
    border: 0.5px solid #B6B6B6
    box-sizing: border-box
    border-radius: 12px
    width: 100%
    font-family: Montserrat

button
    border-radius: 5px
    border: 0.5px solid #e04e00
    background-color: #e04e00
    box-sizing: border-box
    border-radius: 12px
    width: 100%
    line-height: 40px
    color: #ffffff
    box-shadow: 0 2px 2px 0 #00000033, 0 3px 15px 0 #00000033
    p
        color: #ffffff

.ww-forgot
    color: black
    padding-top: 5px
    font-size: 14px

// added styling
.login-input
    height: 42.22px
    position: absolute

input::-webkit-input-placeholder
     color: #878787
     opacity: 0.75

a
    cursor: pointer

.overlayContainer
    position: relative
    margin-bottom: 20%

.overlay
    position: absolute

.pimColor.overlay
    z-index: 10
    margin-left: 88%
    margin-top: 2.7%

.toggle
    cursor: pointer

mat-icon
    color: #e04e00
