.login--container
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: #E5732B

.login--title
    font-size: 48px
    color: #000000
    font-weight: 900
    margin-right: auto

.login--subtitle
    font-size: 16px
    padding-bottom: 5px

.login--content
    display: flex
    flex-direction: column
    align-items: center
    background-color: #ffffff
    padding: 3%
    border-radius: 12px

.toggle
    cursor: pointer

.suffix--container
    min-width: 250px
    display: flex
    align-items: center
    justify-content: space-between
    border-radius: 12px
    border: 0.5px solid #B6B6B6
    input
        border: none
    mat-icon
        margin-right: 5px

input
    height: 40px
    border: 0.5px solid #B6B6B6
    box-sizing: border-box
    border-radius: 12px
    padding-left: 7px

input::-webkit-input-placeholder
    color: #878787

.button--container
    margin-top: 2%
    display: flex
    justify-content: flex-end

button
    width: 50%
    border-radius: 5px
    border: 0.5px solid #E5732B
    background-color: #E5732B
    box-sizing: border-box
    border-radius: 12px
    line-height: 40px
    box-shadow: 0 2px 2px 0 #00000033, 0 3px 15px 0 #00000033
    p
        color: #ffffff

button:disabled
    border: 0.5px solid #00000033
    background-color: #ffffff
    box-shadow: none
    p
        color: #E5732B
        opacity: 0.5

mat-icon
    color: #E5732B
