.dashboard--container
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center

.row
    height: 49%
    margin: 0

.tile
    width: 100%
    height: 100%
    border: 1px solid #00000033

.col-4, .col-8
    padding: 0.5%

.header
    background-color: #b6b6b633
    p
        padding-left: 2%

button
    position: absolute
    z-index: 1
    border: none
    background-color: #00000000

div.tile:hover
    box-shadow: 0 2px 2px 0 #00000033, 0 3px 15px 0 #00000033

div.tile.click:hover
    cursor: pointer

