/* You can add global styles to this file, and also import other style files */
*:focus
    outline: none

*,html, body, p
    font-family: 'Montserrat'
    color: #878787
    margin: 0
    padding: 0